<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Máfia do Pix</title>
    <link rel="icon" href="/public/image/Mafia.webp" />
    <link rel="stylesheet" href="/public/style/index.css" />
    <link rel="stylesheet" href="/public/style/App.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div id="preloader" class="preloader">
      <span class="loader"></span>
    </div>

    <div id="content" class="content">
      <header class="head">
        <div class="bg">
          <h1>Máfia do Pix</h1>
          <div class="Description">
            <p class="subtitle">
              Homenagem a <span>Máfia do Pix</span>, a segunda geração. Após a
              <span>Trindade do Pix</span>.
            </p>
          </div>
        </div>
      </header>

      <main class="Homepage">
        <nav class="boxlinks">
          <ul>
            <li><a class="dolsbtn active" href="index.html">Home</a></li>
            <li>
              <a class="dolsbtn" href="/public/pages/Alfabeto.html">Alfabeto</a>
            </li>
            <li>
              <a class="dolsbtn" href="/public/pages/Numeros.html">Números</a>
            </li>
            <li>
              <a class="dolsbtn" href="/public/pages/Textos.html">Texto</a>
            </li>
            <li><a class="dolsbtn" href="/public/pages/Spam.html">Spam</a></li>
          </ul>
        </nav>

        <section class="DonateBase">
          <h2 class="nickname">
            <div class="icone">
              <img
                src="/public/image/Picture_Offical.png"
                class="openModalImg"
                alt="Icon"
              />
            </div>
            Desenvolvido por
            <a href="https://www.instagram.com/jej3zin/" target="_blank"
              >@jej3zin</a
            >
          </h2>
          <span class="line"></span>
          <p class="Messagem">
            TAKA A MÃE PRA VE SE KIKA. MINHA CONTRIBUIÇÃO PARA A COMUNIDADE DO
            <a href="https://www.instagram.com/luupeofc/" target="_blank"
              >@LUUPE</a
            >. AGORA VAI GOZANDO!
          </p>
        </section>

        <section class="DonateBase">
          <h2 class="nickname">
            <div class="icone">
              <img
                src="/public/image/pikapika.webp"
                class="openModalImg"
                alt="Icon"
              />
            </div>
            TERROR DA LIVE, PIKA PIKA Mandou<span class="valor">R$2.50</span>
          </h2>
          <span class="line"></span>
          <p class="Messagem">
            Eu sou o terror da live, né? por onde passo causo pânico nos
            streamers. Agora vai tomando
            ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
            ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
            ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
          </p>
        </section>

        <section class="DonateBase">
          <h2 class="nickname">
            <div class="icone">
              <img
                src="/public/image/fabricio.webp"
                class="openModalImg"
                alt="Icon"
              />
            </div>
            FABRICIO©®©®©®©®©®©®©®©®©® Mandou<span class="valor">R$1.00</span>
          </h2>
          <span class="line"></span>
          <p class="Messagem">
            ©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®
            ©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®
            ©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®
            ©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®
            ©®©®©®©®©®©®©®©®©®©®©®©®©®
          </p>
        </section>

        <section class="DonateBase">
          <h2 class="nickname">
            <div class="icone">
              <img
                src="/public/image/Cauã.jpeg"
                class="openModalImg"
                alt="Icon"
              />
            </div>
            Luupe bunda bundona bundante Mandou<span class="valor"
              >R$60.00</span
            >
          </h2>
          <span class="line"></span>
          <p class="Messagem">
            Ataque coordenado do cauã
            HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
            HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
            HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
            HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
          </p>
        </section>

        <section class="DonateBase">
          <h2 class="nickname">
            <div class="icone">
              <img
                src="/public/image/O Lendário José Paulo Ribeiroo.webp"
                class="openModalImg"
                alt="Icon"
              />
            </div>
            O Lendário José Paulo Ribeiro Mandou<span class="valor"
              >R$600.00</span
            >
          </h2>
          <span class="line"></span>
          <p class="Messagem">
            ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
            ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
            ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
            ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
          </p>
        </section>

        <section class="DonateBase">
          <h2 class="nickname">
            <div class="icone">
              <img
                src="/public/image/Rolnado.jpeg"
                class="openModalImg"
                alt="Icon"
              />
            </div>
            RONALDO PEREIRA O MAIS FIEL DO GRUPO Mandou<span class="valor"
              >R$5.00</span
            >
          </h2>
          <span class="line"></span>
          <p class="Messagem">
            RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO
            RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO
            RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO
            RO RO RO RO RO RO RO RO RO RO RO RO RO RO
          </p>
        </section>

        <section class="DonateBase">
          <h2 class="nickname">
            <div class="icone">
              <img
                src="/public/image/Swoozy.jpeg"
                class="openModalImg"
                alt="Icon"
              />
            </div>
            Swoozy Mandou<span class="valor">R$1.00</span>
          </h2>
          <span class="line"></span>
          <p class="Messagem">
            <video src="/public/video/Bixinho se coçando.mp4" controls></video>
          </p>
        </section>

        <!-- Modal de Imagem -->
        <div id="imgModal" class="modal">
          <img id="modalImg" class="modal-content" />
        </div>

        <!-- <section class="DonateBase">
          <h2 class="nickname">
            <div class="icone">
              <img src="/public/image/Picture_Offical.png" alt="Icon" />
            </div>
            RO RO RO RO RO RO RO RO RO RO RO RO RO
          </h2>
          <span class="line"></span>
          <p class="Messagem">
            RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO
            RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO
            RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO RO
            RO RO RO RO RO RO RO RO RO RO RO RO RO RO
          </p>
        </section>

        <section class="DonateBase">
          <h2 class="nickname">
            <div class="icone">
              <img src="/public/image/Picture_Offical.png" alt="Icon" />
            </div>
            CALADOXXXXX LADRÃO XXXXX VIADOXXXXXX ARROMBADOXXXXX CANALHAXXXXX
          </h2>
          <span class="line"></span>
          <p class="Messagem">
            XXXXXXXXXXX LADRÃO XXXXXXXXXXXXXXXXXXXX VIADO XXXXXXXXXXXXXXXXXXX
            ARROMBADO XXXXXXXXXXXXXXXX CANALHAXXXXXXXXXXX LADRÃO
            XXXXXXXXXXXXXXXXXXXX VIADO XXXXXXXXXXXXXXXXXXX ARROMBADO
            XXXXXXXXXXXXXXXX CANALHAXXXXXXXXXXX LADRÃO XXXXXXXXXXX
          </p>
        </section>

        <section class="DonateBase">
          <h2 class="nickname">
            <div class="icone">
              <img src="/public/image/Picture_Offical.png" alt="Icon" />
            </div>
            ©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®
          </h2>
          <span class="line"></span>
          <p class="Messagem">
            ©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®©®
          </p>
        </section> 
        -->

        <!-- 
        <p>
          DIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDIDI
        </p>
        <p>
          Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh.
          Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh.
          Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh. Oh.
        </p>
        <p>Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?Ç?</p>
        <p>KCISÇIZSSOFASZ KCISÇIZSSOFASZ KCISÇIZSSOFASZ KCISÇIZSSOFASZ</p>
        <p></p>
        <p></p>
        <h3></h3>
        <p>
          RIRIRIRIRIRIRIRIRIRIRIRIRIRIRIRIRIRIRIRIRIRIRIRIRIRRIRIRIRIRIRRIRIRIRIRIRIRIRIRRIRIRIRIRIRIRIRIRIRIRIRIRRRIRIRIRIRIRRIRIRIIRRIIRIRIRIRIRIRIRIRIRIRI
        </p>
        <h3></h3>
        <p>
          çzr çzr çzr çzrçzr çzr çzr çzrçzr çzr çzr çzrçzr çzr çzr çzrçzr çzr
          çzr çzrçzr çzr çzr çzrçzr çzr çzr çzrçzr çzr çzr çzrçzr çzr çzr çzrçzr
          çzr çzr çzrçzr çzr çzr çzrçzr çzr çzr çzr
        </p>
        <h3></h3>
        <p>
          Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih.
          Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih.
          Ih. Ih. Ih. Ih. Ih. Ih. Ih. Ih.
        </p>
        <h3></h3>
        <p>AH. AH. AH. AH. AH. AH. AH. AH.</p>
        <h3></h3>
        <p>
          ŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ
          ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶŽŶ ŽŶ
        </p>
        <h3></h3>
        <p>Eh. Eh. Eh. Eh. Eh. Eh. Eh. Eh. Eh. Eh.</p>
        <h3></h3>
        <p>UH. UH. UH. UH. UH. UH. UH.</p>
        <h3></h3>
        <p>
          11111111111111111111111111111111111111111111111111111111111111111111111111
        </p> 

        -->
      </main>

      <footer class="foot">
        <a href="https://github.com/jej3zin" target="_blank" class="github">
          <ion-icon name="logo-github"></ion-icon>
        </a>
      </footer>
    </div>

    <script type="module" src="/public/js/index.js"></script>
    <script type="module" src="/public/js/modal.js"></script>
  </body>
</html>
